# HKSC

./: .claude.md  .dockerignore  .gitignore  development.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
config/: ai_studio_code.sql  hksc-ai-dev.yaml  hksc-auth-dev.yaml  hksc-cart-dev.yaml  hksc-common.yaml  hksc-gateway-dev.yaml  hksc-order-dev.yaml  hksc-search-dev.yaml  hksc-service-dev.yaml  hksc-user-dev.yaml  hksc_order.sql  hksc_seckill_schema_v1.sql  nacos-mysql.sql  seckill_sku.sql
config/docs/: HKSC功能测试指南.md  数据库优化执行指南.md
config/nacos-config/: hksc-ai-dev.yaml  hksc-auth-dev.yaml  hksc-cart-dev.yaml  hksc-common.yaml  hksc-gateway-degrade-rules.json  hksc-gateway-dev.yaml  hksc-gateway-flow-rules.json  hksc-order-dev.yaml  hksc-product-dev.yaml  hksc-search-dev.yaml  hksc-service-dev.yaml  hksc-user-dev.yaml
config/sql/: enrich_data.sql  hksc_db_optimized.sql
deploy/: .env.example  Dockerfile  deploy.sh  docker-compose.yml
docker/: docker-compose.yml
hksc-ai/: pom.xml
hksc-ai/src/main/java/com/hksc/ai/: AiApplication.java
hksc-ai/src/main/java/com/hksc/ai/controller/: AiController.java
hksc-ai/src/main/java/com/hksc/ai/dto/: ProductDTO.java
hksc-ai/src/main/java/com/hksc/ai/feign/: ProductClient.java
hksc-ai/src/main/resources/: application.yaml
hksc-auth/: pom.xml
hksc-auth/src/main/java/com/hksc/auth/: HkscAuthApplication.java
hksc-auth/src/main/java/com/hksc/auth/controller/: AuthTestController.java
hksc-auth/src/main/resources/: application.yml  bootstrap.yml
hksc-cart/: pom.xml
hksc-cart/src/main/java/com/hksc/cart/: CartApplication.java
hksc-cart/src/main/java/com/hksc/cart/config/: RabbitMQConfig.java
hksc-cart/src/main/java/com/hksc/cart/controller/: CartController.java
hksc-cart/src/main/java/com/hksc/cart/converter/: CartConverter.java
hksc-cart/src/main/java/com/hksc/cart/dto/: CartAddDTO.java  CartUpdateDTO.java
hksc-cart/src/main/java/com/hksc/cart/entity/: CartItem.java  Product.java
hksc-cart/src/main/java/com/hksc/cart/feign/: ProductClient.java  ProductClientFallback.java
hksc-cart/src/main/java/com/hksc/cart/listener/: OrderListener.java
hksc-cart/src/main/java/com/hksc/cart/service/: CartService.java
hksc-cart/src/main/java/com/hksc/cart/service/impl/: CartServiceImpl.java
hksc-cart/src/main/java/com/hksc/cart/vo/: CartItemVO.java  CartVO.java
hksc-cart/src/main/resources/: application.yml
hksc-common/: pom.xml
hksc-common/src/main/java/com/hksc/common/config/: RedisConfig.java
hksc-common/src/main/java/com/hksc/common/dto/: SeckillMessage.java
hksc-common/src/main/java/com/hksc/common/result/: Result.java
hksc-common/src/main/java/com/hksc/common/utils/: JwtUtils.java
hksc-gateway/: pom.xml
hksc-gateway/src/main/java/com/hksc/gateway/: GatewayApplication.java
hksc-gateway/src/main/java/com/hksc/gateway/config/: GatewayConfiguration.java
hksc-gateway/src/main/java/com/hksc/gateway/filter/: AuthGlobalFilter.java
hksc-gateway/src/main/resources/: application.yml  bootstrap.yml
hksc-order/: pom.xml
hksc-order/src/main/java/com/hksc/order/: OrderApplication.java
hksc-order/src/main/java/com/hksc/order/config/: RabbitMQConfig.java
hksc-order/src/main/java/com/hksc/order/controller/: OrderController.java
hksc-order/src/main/java/com/hksc/order/converter/: OrderConverter.java
hksc-order/src/main/java/com/hksc/order/dto/: OrderCreateDTO.java  ProductDTO.java
hksc-order/src/main/java/com/hksc/order/entity/: OrderInfo.java  OrderItem.java  SeckillSku.java  SeckillStock.java
hksc-order/src/main/java/com/hksc/order/exception/: GlobalExceptionHandler.java
hksc-order/src/main/java/com/hksc/order/feign/: CartClient.java  ProductClient.java
hksc-order/src/main/java/com/hksc/order/feign/fallback/: CartClientFallback.java  ProductClientFallback.java
hksc-order/src/main/java/com/hksc/order/listener/: OrderTimeoutListener.java  SeckillListener.java
hksc-order/src/main/java/com/hksc/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  SeckillSkuMapper.java  SeckillStockMapper.java
hksc-order/src/main/java/com/hksc/order/service/: OrderService.java
hksc-order/src/main/java/com/hksc/order/service/impl/: OrderServiceImpl.java
hksc-order/src/main/java/com/hksc/order/vo/: OrderDetailVO.java  OrderItemVO.java  OrderVO.java  SeckillStatusVO.java
hksc-order/src/main/resources/: application.yml
hksc-product/: pom.xml
hksc-product/src/main/java/com/hksc/product/: ProductApplication.java
hksc-product/src/main/java/com/hksc/product/config/: ProductRabbitConfig.java  RedisScriptConfig.java
hksc-product/src/main/java/com/hksc/product/controller/: CategoryController.java  ProductController.java  SeckillController.java  StockController.java
hksc-product/src/main/java/com/hksc/product/converter/: ProductConverter.java
hksc-product/src/main/java/com/hksc/product/dto/: ProductDTO.java  ProductQueryDTO.java
hksc-product/src/main/java/com/hksc/product/entity/: Category.java  Product.java  ProductStock.java  SeckillActivity.java  SeckillRecord.java  StockLog.java
hksc-product/src/main/java/com/hksc/product/exception/: GlobalExceptionHandler.java
hksc-product/src/main/java/com/hksc/product/mapper/: CategoryMapper.java  ProductMapper.java  StockLogMapper.java  (+3 more)
hksc-product/src/main/resources/: application.yml
hksc-product/src/main/resources/lua/: seckill_stock.lua
hksc-search/: pom.xml
hksc-search/src/main/java/com/hksc/search/: SearchApplication.java
hksc-search/src/main/java/com/hksc/search/controller/: SearchController.java
hksc-search/src/main/java/com/hksc/search/entity/: ProductDoc.java
hksc-search/src/main/java/com/hksc/search/feign/: ProductClient.java
hksc-search/src/main/java/com/hksc/search/repository/: ProductRepository.java
hksc-search/src/main/java/com/hksc/search/service/: SearchService.java
hksc-search/src/main/resources/: application.yml
hksc-user/: pom.xml
hksc-user/src/main/java/com/hksc/user/: UserApplication.java
hksc-user/src/main/resources/: application.yml  bootstrap.yml
sums/: stage1sum.md
(+23 files in other folders)
