<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.HKSC</groupId>
        <artifactId>HKSC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hksc-auth</artifactId>

    <!-- 确保 JDK 版本为 21 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 1. Web 核心依赖：使用 Spring MVC 和内嵌 Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 默认使用 Tomcat，它支持 JDK 21 虚拟线程 -->
        </dependency>

        <!-- 2. Nacos 服务发现：注册到 Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 3. Spring Cloud 启动器：必须使用 bootstrap.yml -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 4. 引入公共模块：用于使用 Result 和 JwtUtils -->
        <dependency>
            <groupId>com.HKSC</groupId>
            <artifactId>hksc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 5. 排除不需要的 WebFlux/Netty 依赖，保证环境干净 -->
        <!-- 你不需要手动引入 spring-boot-starter-tomcat，starter-web 会自动引入，
             并且不需要复杂的排除。只需确保没有引入 spring-boot-starter-webflux 即可。 -->

        <!-- 6. 可选：为了防止日志输出太多，可以加入配置中心依赖，虽然现在不用 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 7. 开发工具：热部署 (可选) -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>