<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.HKSC</groupId>
        <artifactId>HKSC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hksc-ai</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web, Nacos, Common, OpenFeign -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.HKSC</groupId>
            <artifactId>hksc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- ðŸ‘‡ðŸ‘‡ðŸ‘‡ é‡ç‚¹ï¼šæŽ’é™¤æ•°æ®åº“ç›¸å…³ä¾èµ–ï¼ŒAI æœåŠ¡ä¸éœ€è¦è¿žåº“ ðŸ‘‡ðŸ‘‡ðŸ‘‡ -->
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
            </exclusions>
            <!-- ðŸ‘†ðŸ‘†ðŸ‘† æŽ’é™¤ç»“æŸ ðŸ‘†ðŸ‘†ðŸ‘† -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- ç®€å•çš„ HTTP å·¥å…·ï¼Œç”¨äºŽè°ƒ AI æŽ¥å£ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.26</version>
        </dependency>
        <!-- ðŸ‘‡ðŸ‘‡ðŸ‘‡ æ–°å¢žï¼šOpenFeign è¿œç¨‹è°ƒç”¨ ðŸ‘‡ðŸ‘‡ðŸ‘‡ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- ðŸ‘‡ðŸ‘‡ðŸ‘‡ æ–°å¢žï¼šè´Ÿè½½å‡è¡¡ (Feignå¿…é¡») ðŸ‘‡ðŸ‘‡ðŸ‘‡ -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>